    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding:0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'poppins',sans-serif;
        
            }
            body{
                height: 100vh;
                width: 100vw;
                background-color:  #f1f6f9;
                display: flex;

            }
            nav{
                height:95%;
                width: 15%;
                background-color:  #27374d;
                padding: 20px 20px;
                margin: 10px;
                border-radius: 4px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.5);
        
            }
            .logo{
                color: white;
                font-size: 25px;
                text-align: center;
                letter-spacing: 1px;
            }
            .logo span{
                color: orange;
                font-weight: bold;
                font-size: 27px;
            }
            nav ul{
                list-style: none;
                margin-top: 50px;
            }
            nav ul li{
                margin-top: 20px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
                display: block;
                font-size: 18px;
                padding: 10px;
            }
            nav ul li a:hover{
                background-color: rgba(0,0,0,0.5);
                border-left: 2px solid orange;
            }
            .main{
                width: 85%;
                margin: 50px;
                background-color: #9db2bf;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.5);
            }
            .container{
                width: 85%;
                display: flex;
            }
            .sec1{
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .sec1 h2{
                font-size: 28px;
            }
            #start-btn{
                width: 25%;
                height:40px;
                border: 0;
                outline: none;
                border-radius: 5px;
                font-size: 16px;
                font-weight: bold;
                letter-spacing: 1px;
                background-color: #27374d;
                box-shadow: 0 3px 3px  rgba(0,0,0,0.5);
                margin-top: 30px;
                transition: 0.6;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            #start-btn a{
                text-decoration: none;
                color: white;
            }
            #start-btn::before{
                position: absolute;
                content: '';
                height: 60%;
                width: 100%;
                background-color:white;
                left: 0;
                top:20px;
                transform: translateX(-100%)rotate(45deg);
                transition: all 0.4s;
            }
            #start-btn:hover::before{
                transform: translateX(100%)rotate(45deg);

            }
            .sec2{
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .sec2 img{
                height: 300px;
                width: 300px;
                animation: animate 2s linear infinite;
                transition: 0.6s;
            }
            @keyframes animate{
                0%{
                    transform: translateY(0);
                }
                50%{
                    transform: translateY(20px);
                    filter:drop-shadow(0 2px 2px rgba(0,0,0,0.6));
                    
                }
                100%{
                    transform: translateY(0);
                    
                }
            }        
        </style>
    </head>
    <body>
        
            <nav>
                <p class="logo"><span>Q</span>uiz App</p>
                <ul>
                    <li><a href="#"><span>H</span>ome</a></li>
                    <li><a href="#"><span>A</span>bout</a></li>
                    <li><a href="#"><span>S</span>ervice</a></li>

                </ul>
            </nav>
            <div class="main">
            <div class="container">
                <div class="sec1">
                    <h2>Built Your Knowldge here</h2>
                    <button id="start-btn"><a href="select.html">Start Quiz</a></button>

                </div>
                <div class="sec2">
                    <img src="img/3.png">
                </div>
            </div>
        </div>
        
    </body>
    </html>